services:
  redis:
    image: redis:8.0.2-alpine
    container_name: my-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - state

volumes:
  redis-data:

networks:
  state:
    name: state
    driver: bridge
