version: '3.8'

services:
  etcd-00:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - etcd
      - --name=etcd-00
      - --data-dir=/data.etcd/etcd-00
      - --advertise-client-urls=http://etcd-etcd-00-1:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-etcd-00-1:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-etcd-00-1:2380,etcd-01=http://etcd-etcd-01-1:2380,etcd-02=http://etcd-etcd-02-1:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=etcd-cluster-1
      - --listen-metrics-urls=http://0.0.0.0:2381
      - --metrics=extensive
    volumes:
      - etcd-data:/data.etcd
    networks:
      - etcd
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always
    ports:
      - "2379:2379"
      - "2380:2380"
    cap_add:
      - NET_ADMIN

  etcd-01:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - etcd
      - --name=etcd-01
      - --data-dir=/data.etcd/etcd-01
      - --advertise-client-urls=http://etcd-etcd-01-1:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-etcd-01-1:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-etcd-00-1:2380,etcd-01=http://etcd-etcd-01-1:2380,etcd-02=http://etcd-etcd-02-1:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=etcd-cluster-1
      - --listen-metrics-urls=http://0.0.0.0:2381
      - --metrics=extensive
    volumes:
      - etcd-data:/data.etcd
    networks:
      - etcd
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always
    ports:
      - "2381:2379"
      - "2382:2380"
    cap_add:
      - NET_ADMIN

  etcd-02:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - etcd
      - --name=etcd-02
      - --data-dir=/data.etcd/etcd-02
      - --advertise-client-urls=http://etcd-etcd-02-1:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-etcd-02-1:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-etcd-00-1:2380,etcd-01=http://etcd-etcd-01-1:2380,etcd-02=http://etcd-etcd-02-1:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=etcd-cluster-1
      - --listen-metrics-urls=http://0.0.0.0:2381
      - --metrics=extensive
    volumes:
      - etcd-data:/data.etcd
    networks:
      - etcd
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always
    ports:
      - "2383:2379"
      - "2384:2380"
    cap_add:
      - NET_ADMIN

volumes:
  etcd-data:
    driver: local

networks:
  etcd:
    external: true
